D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\appsettings.Development.json
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\appsettings.json
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\QLBH_64131491.staticwebassets.runtime.json
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\QLBH_64131491.staticwebassets.endpoints.json
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\QLBH_64131491.exe
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\QLBH_64131491.deps.json
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\QLBH_64131491.runtimeconfig.json
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\QLBH_64131491.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\QLBH_64131491.pdb
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Azure.Core.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Azure.Identity.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Humanizer.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\System.ClientModel.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\System.CodeDom.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\System.Memory.Data.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\QLBH_64131491.csproj.AssemblyReference.cache
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\QLBH_64131491.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\QLBH_64131491.AssemblyInfoInputs.cache
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\QLBH_64131491.AssemblyInfo.cs
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\QLBH_64131491.csproj.CoreCompileInputs.cache
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\QLBH_64131491.MvcApplicationPartsAssemblyInfo.cs
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\QLBH_64131491.MvcApplicationPartsAssemblyInfo.cache
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\QLBH_64131491.RazorAssemblyInfo.cache
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\QLBH_64131491.RazorAssemblyInfo.cs
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\scopedcss\bundle\QLBH_64131491.styles.css
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\scopedcss\projectbundle\QLBH_64131491.bundle.scp.css
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\staticwebassets.build.json
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\staticwebassets.development.json
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\staticwebassets\msbuild.QLBH_64131491.Microsoft.AspNetCore.StaticWebAssets.props
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\staticwebassets\msbuild.QLBH_64131491.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\staticwebassets\msbuild.build.QLBH_64131491.props
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.QLBH_64131491.props
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.QLBH_64131491.props
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\staticwebassets.pack.json
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\QLBH_641.2295EF34.Up2Date
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\QLBH_64131491.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\refint\QLBH_64131491.dll
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\QLBH_64131491.pdb
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\QLBH_64131491.genruntimeconfig.cache
D:\Study\ASP.net\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\ref\QLBH_64131491.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\appsettings.Development.json
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\appsettings.json
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\QLBH_64131491.staticwebassets.runtime.json
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\QLBH_64131491.staticwebassets.endpoints.json
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\QLBH_64131491.exe
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\QLBH_64131491.deps.json
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\QLBH_64131491.runtimeconfig.json
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\QLBH_64131491.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\QLBH_64131491.pdb
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Azure.Core.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Azure.Identity.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Humanizer.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\System.ClientModel.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\System.CodeDom.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\System.Memory.Data.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\QLBH_64131491.csproj.AssemblyReference.cache
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\QLBH_64131491.GeneratedMSBuildEditorConfig.editorconfig
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\QLBH_64131491.AssemblyInfoInputs.cache
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\QLBH_64131491.AssemblyInfo.cs
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\QLBH_64131491.csproj.CoreCompileInputs.cache
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\QLBH_64131491.MvcApplicationPartsAssemblyInfo.cs
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\QLBH_64131491.MvcApplicationPartsAssemblyInfo.cache
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\QLBH_64131491.RazorAssemblyInfo.cache
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\QLBH_64131491.RazorAssemblyInfo.cs
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\scopedcss\bundle\QLBH_64131491.styles.css
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\scopedcss\projectbundle\QLBH_64131491.bundle.scp.css
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\staticwebassets.build.json
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\staticwebassets.development.json
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\staticwebassets\msbuild.QLBH_64131491.Microsoft.AspNetCore.StaticWebAssets.props
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\staticwebassets\msbuild.QLBH_64131491.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\staticwebassets\msbuild.build.QLBH_64131491.props
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.QLBH_64131491.props
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.QLBH_64131491.props
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\staticwebassets.pack.json
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\QLBH_641.2295EF34.Up2Date
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\QLBH_64131491.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\refint\QLBH_64131491.dll
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\QLBH_64131491.pdb
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\QLBH_64131491.genruntimeconfig.cache
D:\Tài liệu đại học\project tke web 2\QLBH_64131491\QLBH_64131491\obj\Debug\net8.0\ref\QLBH_64131491.dll
